@import (reference) "./common.less";

.component-action-add {
    legend {
        &:extend(.legend all);
    }
    form {
        margin: 10px;
        text-align: center;
    }
    table {
        border: 0px;
    }
    .button-error {
        background: rgb(202, 60, 60);
        color: white;
    }
}