.componet-action {
    .table-block {
        width: 100%;
        border: 0px;
    }
    .item-text {
        height: 31px;
        line-height: 31px;
        div:nth-child(1) {
            overflow: auto;
            a {
                white-space: nowrap;
            }
            white-space: nowrap;
        }
    }
    .item-action-text {
        height: 31px;
        line-height: 31px;
        div:nth-child(1) {
            max-width: 70px;
        }
        div:nth-child(2) {
            overflow: auto;
            a {
                white-space: nowrap;
            }
            white-space: nowrap;
        }
    }
}