.legend {
    display: block;
    padding: .3em 0;
    margin-bottom: .3em;
    color: black;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}