.componet-originality {
    height: 400px;
    overflow: auto;
    .table-block {
        width: 100%;
        border: 0px;
    }
    .item-text {
        height: 31px;
        line-height: 31px;
        div:nth-child(1) {
            position: relative;
            top: -2px;
        }
        div:nth-child(2) {
            overflow: auto;
            a {
                white-space: nowrap;
            }
        }
    }
    .mark-btn {
        color: white;
        padding: 5px;
        border-radius: 11px;
        width: 23px;
    }
    .pure-button.C {
        background: rgb(66, 184, 221);
        .mark-btn;
    }
    .pure-button.B, .pure-button.time2 {
        background: rgb(223, 117, 20);
        .mark-btn;
    }
    .pure-button.A, .pure-button.time1 {
        background: rgb(202, 60, 60);
        .mark-btn;
    }
    .pure-button.D, .pure-button.time3 {
        background: rgb(28, 184, 65);
        .mark-btn;
    }
}