.component-originality-form {
    form {
        margin: 15px;
        text-align: center;
    }
    .form-box {
        max-width: 300px;
        width: 100%;
        margin: auto;
        margin-top: 10px;
    }
    #input-text {
        .form-box();
    }
    .btn-submit {
        margin-top: 10px;
    }
}