@import (reference) "./common.less";

.component-user-config {
    legend {
        color: cornflowerblue;
        &:extend(.legend all);
        margin-top: 10px;
    }
    .config-field>div {
        margin-top: 5px;
        text-align: center;
        button {
            margin: auto;
        }
    }
    input[type="file"] {
        width: 200px;
        margin: auto;
    }
    .padding-top-1 {
        padding-top: 10px;
    }
}